# Onasagoras.WinForms

./: Onasagoras.WinForms.sln  README.md
Onasagoras.WinForms/: Onasagoras.vbproj
Onasagoras.WinForms/DataAccessLayer/: Personnel.vb
Onasagoras.WinForms/Forms/: FrmMain.Designer.vb  FrmMain.resx  FrmMain.vb
Onasagoras.WinForms/Forms/Admin/: FrmDBConnection.Designer.vb  FrmDBConnection.vb  FrmUserLogin.Designer.vb  FrmUserLogin.vb
Onasagoras.WinForms/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
Onasagoras.WinForms/My Project/DataSources/: Onasagoras.DataAccessLayer.Personnel.datasource
